<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon"
        href="./kisspng-bakery-pan-dulce-croissant-bread-concha-5b33d3d7e69022.6053336815301232239444.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div class="navbar">
        <nav class="li1">
            <a class="link2" href="./index.html">Home</a>
            <a class="active" href="./home.html">News</a>
            <a class="link2" href="./gallery.html">Gallery</a>
            <a class="link2" href="./contactus.html">Contact</a>
            <a href="https://www.facebook.com/"><img class="icon" src="./107175_circle_facebook_icon.png" alt=""></a>
            <a href="https://twitter.com/"><img class="icon2" src="./107170_circle_twitter_icon.png" alt=""></a>
            <a href="https://instagram.com/"><img class="icon3" src="./107172_circle_instagram_icon.png" alt=""></a>
            <div class="search-container">
                <form action="home.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><img class="icon1" src="./211818_search_icon.png" </button>
                </form>
            </div>
        </nav>
    </div>
   <a class="sticky" href="./home.html"><img src="./134123_up_arrow_icon.png" alt=""></a>
    <h1>Since 1960!</h1>
    <br>
    <div class="container">
        <div>
            <p class="paragraf1">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,
                קונסקטורר אדיפיסינג אלית. סת
                אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו
                וסטיבולום
                סוליסי טידום בעליק. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ
                קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי נולום ארווס סאפיאן - פוסיליס
                קוויס,
                אקווזמן סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז
                דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך
                תצטריק
                לרטי.

                קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית.
                סת
                אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו
                וסטיבולום
                סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

                קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס
                אגת
                לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך
                תצטריק לרטי.

                נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט
                למסון
                בלרק - וענוף ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי
                מורגם
                בורק? לתיג ישבעס.

                הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש,
                כאנה
                ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.</p>
        </div>
        <div>
            <img class="picture1" src="./ferias-panadero-o19.jpg">
        </div>
    </div>
    <div class="item2">
        <h2>With love for you!</h2>
        <div class="container2">
            <div>
                <img class="picture2"
                    src="./depositphotos_299434462-stock-photo-bakers-smiling-holding-fresh-bread.jpg">
            </div>

            <div>
                <p class="paragraf2">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,
                    קונסקטורר אדיפיסינג אלית. סת
                    אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו
                    וסטיבולום
                    סוליסי טידום בעליק. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק
                    מונופץ
                    קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי נולום ארווס סאפיאן - פוסיליס
                    קוויס,
                    אקווזמן סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש.
                    קוויז
                    דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך
                    תצטריק
                    לרטי.

                    קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג
                    אלית. סת
                    אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו
                    וסטיבולום
                    סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

                    קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור,
                    קראס אגת
                    לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום,
                    לפריקך
                    תצטריק לרטי.

                    נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט
                    למסון
                    בלרק - וענוף ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה -
                    לתכי מורגם
                    בורק? לתיג ישבעס.

                    הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת
                    יבש, כאנה
                    ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.</p>
            </div>
        </div>
    </div>
    <div class="item3">
        <h3>Our Gallery</h3>
        <div class="container3">
            <div class="photos">
           <div class="box1" >  
           <img class="p1" src="./p1.jpg"></div>  
           <div class="box2">
           <img class="p1" src="./p2.jpg"></div>
           <div class="box3">
           <img class="p1" src="./p3.jpg"></div>
            </div>
            <div>
                <p class="paragraf3">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג
                    אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל
                    אאוגו וסטיבולום סוליסי טידום בעליק. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף.
                    אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי נולום
                    ארווס סאפיאן - פוסיליס קוויס, אקווזמן סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט -
                    לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קונדימנטום קורוס בליקרה,
                    נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.</p> 
                    <button class="button" onclick="document.location='./home.html'">see more</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container4">
        <h1>The best bread</h1>
        <div class="minicontainer">
        <div class="box6">
            <a href="https://www.facebook.com/"><img src="./104458_facebook_social media_fb_social_icon.png"></a>
    </div>
    <div class="box7">
        <a href="https://www.instagram.com/"><img src="./5279112_camera_instagram_social media_instagram logo_icon.png" alt=""></a>
    </div>
    <div class="box8">
        <a href="https://www.twitter.com/"><img src="./104461_twitter_icon.png" alt=""></a>
      </div>
 </div>
 <p style="font-size: 22px; color: rgb(252, 247, 255); text-align: center;">©2022 סלומון צוויטמן</p>
    </div>
</body>

</html>